APIKEY = "AIzaSyATdQWPkdi_WDMojtMwG4o2AQnWaghMg64"
AUTHDOMAIN = "reliable-menju.firebaseapp.com"
DATABASEURL = "https://reliable-menju-default-rtdb.europe-west1.firebasedatabase.app"
PROJECTID = "reliable-menju"
STORAGEBUCKET = "reliable-menju.appspot.com"
MESSAGINGSENDERID = "96819717400"
APPID = "1:96819717400:web:5c7c06cdfcebc6ffe46a6d"